# ip

./: .gitignore  README  pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/service/: build.gradle  pom.xml
impl/: build.gradle  pom.xml
impl/src/main/java/com/walterjwhite/ip/impl/service/: FreeGeoIPPublicIPLookupService.java  HttpBinPublicIPLookupService.java  PublicIPLookupServiceConfiguration.java  PublicIPLookupServiceProvider.java
impl/src/main/java/com/walterjwhite/ip/impl/util/: URLStreamUtil.java
impl/src/test/java/com/walterjwhite/ip/impl/service/: DefaultPublicIPLookupServiceTest.java  TestFreeGeoIPPublicIPLookupService.java  TestHttpBinPublicIPLookupService.java  TestJSONIPPublicIPLookupService.java
