<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.walterjwhite.java.modules.ip.api</groupId>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <name>ip - api - service</name>
  <parent>
    <groupId>com.walterjwhite.java.modules.ip</groupId>
    <artifactId>api</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.ip.api</groupId>
      <artifactId>model</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
